<!--
TEMPLATE PER IL LOGIN VISUALIZZA IL NOME DELL'UTENTE E AGGIUNGE IL PULSANTE "MIE PRENOTAZIONI" 
FUNZIONE TRIP PLANNER E MY TRIP PLANNER ABILITATI
-->
<!DOCTYPE html>
<html>
    <head><title>Pagina Principale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    </head>
<body background="immagine.png">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="login_home">Home</a>
    </div>
  </div>
</nav>

<h1>ERRORE HAI SBAGLIATO QUALCOSA, PROVA A SCRIVERE MEGLIO I DATI</h1>
</body>

</html>